<!Doctype html>
<html>
<head>
<title> Questionaire
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Questionaire.css">
</head>
<body>

<div id = "instruct" style = "display:block;">
<ol id = "rules">
<li><p>Welcome to Questionaire! The ultimate quiz game!</p>
</li>
<li><p>Get 5 answers right and get the "50/50" </p>
</li>
<li><p>Get all 12 questions right and you are the master, good luck.</p>
</li>
</ol>
<button id ="buttonn" class ="button3" type = "button" onclick ="rid()"> <p> Start!</p> </button>
</div>

<div id ="line" style = "display:none;">
<button id = "lifeline" type ="button" onclick ="help()"> <p> 50 : 50 </p> </button>
</div>

<div id = "one" class = "yin" style = "display:none;">
<span> <p id = "dog" class = "dog"> Question 1 </p> <p id = "cat" class = "cat"> What color are Dorthy's slippers in     The Wizard of Oz? </p> </span>
<button id = "button1" class ="button1" type = "button" onclick ="answer1(), setColor1(), setTimeout(change, 1000)"> <p> Red </p> </button>
<button id = "button2" class ="button0" type = "button" onclick ="answer2(), setColor2(), setTimeout(change, 1000)"> <p> Orange </p> </button>
<button id = "button3" class ="button2" type = "button" onclick ="answer3(), setColor3(), setTimeout(change, 1000)"> <p> Pink </p> </button>
<button id = "button4" class ="button2" type = "button" onclick ="answer4(), setColor4(),  setTimeout(change, 1000)"> <p> White </p> </button>
</div>

<div id = "two" class = "yang" style = "display:none;"> 
<span> <p id = "dog2" class = "dog"> Question 2 </p> <p id = "cat" class ="cat"> What is the name of Spongebob's work? </p> </span>
<button id = "button5" class ="button0" type = "button" onclick ="answer5(), setColor5(), setTimeout(change2, 1000)"> <p> Oyster</br> Outlet </p> </button>
<button id = "button6" class ="button2" type = "button" onclick ="answer6(), setColor6(), setTimeout(change2, 1000)"> <p> Rocking</br>Swordfish </p> </button>
<button id = "button7" class ="button2" type = "button" onclick ="answer7(), setColor7(), setTimeout(change2, 1000)"> <p> Fin </p> </button>
<button id = "button8" class ="button1" type = "button" onclick ="answer8(), setColor8(), setTimeout(change2, 1000)"> <p> Krusty</br> Krab </p> </button>
</div>

<div id = "three" class = "yin" style = "display:none;">
<span> <p id = "dog3" class = "dog"> Question 3 </p> <p id = "cat" class = "cat"> How much donuts is in a bakers dozen? </p> </span>
<button id = "button9" class ="button2" type = "button" onclick ="answer9(), setColor9(), setTimeout(change3, 1000)"> <p>  Fourteen </p> </button>
<button id = "button10" class ="button2" type = "button" onclick ="answer10(), setColor10(), setTimeout(change3, 1000)"> <p>  Twelve  </p> </button>
<button id = "button11" class ="button1" type = "button" onclick ="answer11(), setColor11(), setTimeout(change3, 1000)"> <p>  Thirteen  </p> </button>
<button id = "button12" class ="button0" type = "button" onclick ="answer12(), setColor12(), setTimeout(change3, 1000)"> <p>  Eleven  </p> </button>
</div>


<div id = "four" class = "yang" style = "display:none;">
<span> <p id = "dog4" class = "dog"> Question 4 </p> <p id = "cat" class = "cat"> What planet has the moon Titan? </p> </span>
<button id = "button13" class ="button0" type = "button" onclick ="answer13(), setColor13(), setTimeout(change4, 1000)"> <p> Neptune </p> </button>
<button id = "button14" class ="button1" type = "button" onclick ="answer14(), setColor14(), setTimeout(change4, 1000)"> <p> Saturn </p> </button>
<button id = "button15" class ="button2" type = "button" onclick ="answer15(), setColor15(), setTimeout(change4, 1000)"> <p> Jupiter </p> </button>
<button id = "button16" class ="button2" type = "button" onclick ="answer16(), setColor16(), setTimeout(change4, 1000)"> <p> Venus </p> </button>
</div>

<div id = "five" class = "yin" style = "display:none;">
<span> <p id = "dog5" class = "dog"> Question 5 </p> <p id = "cat" class = "cat"> Who was the main actor in Ferris Bueller's Day Off? </p> </span>
<button id = "button17" class ="button2" type = "button" onclick ="answer17(), setColor17(), setTimeout(change5, 1000)"> <p> Charlie Sheen </p> </button>
<button id = "button18" class ="button1" type = "button" onclick ="answer18(), setColor18(), setTimeout(change5, 1000)"> <p> Matthew</br>Broderick </p> </button>
<button id = "button19" class ="button2" type = "button" onclick ="answer19(), setColor19(), setTimeout(change5, 1000)"> <p> Keanu Reeves </p> </button>
<button id = "button20" class ="button0" type = "button" onclick ="answer20(), setColor20(), setTimeout(change5, 1000)"> <p> Bill Murray </p> </button>
</div>

<div id = "six" class = "yang" style = "display:none;">
<span> <p id = "dog6" class = "dog"> Question 6 </p> <p id = "cat" class = "cat"> What country has the city Astana? </p> </span>
<button id = "button21" class ="button0" type = "button" onclick ="answer21(), setColor21(), help2(), setTimeout(change6, 1000)"> <p> Russia </p> </button>
<button id = "button22" class ="button2" type = "button" onclick ="answer22(), setColor22(), setTimeout(change6, 1000)"> <p> Nepal </p> </button>
<button id = "button23" class ="button2" type = "button" onclick ="answer23(), setColor23(), setTimeout(change6, 1000)"> <p> Dominican</br> Republic </p> </button>
<button id = "button24" class ="button1" type = "button" onclick ="answer24(), setColor24(), help2(), setTimeout(change6, 1000)"> <p> Khazakstan </p> </button>
</div>

<div id = "seven" class = "yin"  style = "display:none;">
<span> <p id = "dog7" class = "dog"> Question 7 </p> <p id = "cat" class = "cat"> What year did NATO form? </p> </span>
<button id = "button25" class ="button2" type = "button" onclick ="answer25(), setColor25(), setTimeout(change7, 1000)"> <p> 1939 </p> </button>
<button id = "button26" class ="button1" type = "button" onclick ="answer26(), setColor26(), help2(), setTimeout(change7, 1000)"> <p> 1949 </p> </button>
<button id = "button27" class ="button2" type = "button" onclick ="answer27(), setColor27(), setTimeout(change7, 1000)"> <p> 1929 </p> </button>
<button id = "button28" class ="button0" type = "button" onclick ="answer28(), setColor28(), help2(), setTimeout(change7, 1000)"> <p> 1944 </p> </button>
</div>

<div id = "eight" class = "yang" style = "display:none;">
<span> <p id = "dog8" class = "dog"> Question 8 </p> <p id = "cat" class = "cat"> What cars did Brian O'Conner(Paul Walker) drive in The Fast and The Furious ? </p> </span>
<button id = "button29" class ="button1" type = "button" onclick ="answer29(), setColor29(), help2(), setTimeout(change8, 1000)"> <p> Lancer</br>and Eclipse  </p> </button>
<button id = "button30" class ="button0" type = "button" onclick ="answer30(), setColor30(), help2(), setTimeout(change8, 1000)"> <p> Charger</br>and Viper </p> </button>
<button id = "button31" class ="button2" type = "button" onclick ="answer31(), setColor31(), setTimeout(change8, 1000)"> <p> Mustang</br> and GT </p> </button>
<button id = "button32" class ="button2" type = "button" onclick ="answer32(), setColor32(), setTimeout(change8, 1000)"> <p> Skyline</br> and 350Z </p> </button>
</div>

<div  id = "nine" class = "yin" style = "display:none;">
<span> <p id = "dog9" class = "dog"> Question 9 </p> <p id = "cat" class = "cat"> Who was John Glen? </p> </span>
<button id = "button33" class ="button2" type = "button" onclick ="answer33(), setColor33(), setTimeout(change9, 1000)"> <p> Maker of</br>  HTML</p> </button>
<button id = "button34" class ="button1" type = "button" onclick ="answer34(), setColor34(), help2(), setTimeout(change9, 1000)"> <p> First Man</br>to Orbit Earth </p> </button>
<button id = "button35" class ="button0" type = "button" onclick ="answer35(), setColor35(), help2(), setTimeout(change9, 1000)"> <p> Founded</br> Scholastic  </p> </button>
<button id = "button36" class ="button2" type = "button" onclick ="answer36(), setColor36(), setTimeout(change9, 1000)"> <p> Inventor</br> of Box-Tops </p> </button>
</div>

<div id = "ten" class = "yang" style = "display:none;">
<span> <p id = "dog10" class = "dog"> Question 10 </p> <p id = "cat" class = "cat"> What country has more people? </p> </span>
<button id = "button37" class ="button1" type = "button" onclick ="answer37(), setColor37(), help2(), setTimeout(change10, 1000)"> <p> Indonesia </p> </button>
<button id = "button38" class ="button2" type = "button" onclick ="answer38(), setColor38(), setTimeout(change10, 1000)"> <p> Japan </p> </button>
<button id = "button39" class ="button2" type = "button" onclick ="answer39(), setColor39(), setTimeout(change10, 1000)"> <p> Russia </p> </button>
<button id = "button40" class ="button0" type = "button" onclick ="answer40(), setColor40(), help2(), setTimeout(change10, 1000)"> <p> Germany </p> </button>
</div>

<div id = "eleven" class = "yin" style = "display:none;">
<span> <p id = "dog11" class = "dog"> Question 11</p> <p id = "cat" class = "cat"> How far is the moon from earth? </p> </span>
<button id = "button41" class ="button0" type = "button" onclick ="answer41(), setColor41(), help2(), setTimeout(change11, 1000)"> <p> 330,050</br> miles </p> </button>
<button id = "button42" class ="button1" type = "button" onclick ="answer42(), setColor42(), help2(), setTimeout(change11, 1000)"> <p> 238,900</br> miles </p> </button>
<button id = "button43" class ="button2" type = "button" onclick ="answer43(), setColor43(), setTimeout(change11, 1000)"> <p> 212,200</br> miles </p> </button>
<button id = "button44" class ="button2" type = "button" onclick ="answer44(), setColor44(), setTimeout(change11, 1000)"> <p> 175,700</b> miles </p> </button>
</div>

<div id = "twelve" class = "yang" style = "display:none;">
<span> <p id = "dog12" class = "dog"> Question 12</p> <p id = "cat" class = "cat"> Who is Puff Daddy? </p> </span>
<button id = "button45" class ="button1" type = "button" onclick ="answer45(), setColor45(), help2(), setTimeout(change12, 1000)"> <p> Diddy </p> </button>
<button id = "button46" class ="button2" type = "button" onclick ="answer46(), setColor46(), setTimeout(change12, 1000)"> <p> Mc Eiht </p> </button>
<button id = "button47" class ="button0" type = "button" onclick ="answer47(), setColor47(), help2(), setTimeout(change12, 1000)"> <p> Daz Dillinger </p> </button>
<button id = "button48" class ="button2" type = "button" onclick ="answer48(), setColor48(), setTimeout(change12, 1000)"> <p> Big E </p> </button>
</div>

<div><p>Application (Layer 7)

The Application layer integrates network functionality into the host operating system, and enables network services.

Protocols: HTTP, Telnet , FTP, TFTP, SNMP, DNS, DHCP, SMTP
PDU: Data
Devices: Computers / User Interface
Presentation (Layer 6)

The Presentation layer formats or “presents” data into a compatible form. Presentation layer ensures:
Formatting and translation of data between systems.
Negotiation of data transfer syntax between systems, through converting character sets to the correct format.
Encapsulation of data into message envelopes by encryption and compression.
Restoration of data by decryption and decompression.
Protocols: SSL, TLS, JPEG, TIFF
PDU: Data
Session (Layer 5)

The Session layer’s primary function is managing the sessions in which data is transferred. Functions at this layer include:
Management of multiple sessions (each client connection is called a session). A server can concurrently maintain thousands of sessions.
Assignment of the session ID number to each session to keep data streams separate.
Set up, maintain, and tear down communication sessions.
Protocols: TCP
PDU: Data
Transport (Layer 4)

Transport layer functions include:
End-to-end flow control.
Port and socket numbers.
Segmentation, sequencing, and combination.
Connection services, either reliable (connection-oriented) or unreliable (connectionless) delivery of data.
Protocols: TCP, UDP
PDU: segment  (MTU 1500 bytes)
Network (Layer 3)

The Network layer describes how data is routed across networks and on to the destination. Network layer functions include:

Identifying hosts and networks using logical addresses.
Maintaining a list of known networks and neighboring routers.
Determining the next network point to which data should be sent. Routers use a routing protocol to take into account various factors such as the number of hops in the path, link speed, and link reliability to select the optimal path for data.
Protocols: RIP, RIPV2, IGRP, EGP, IGP, EIGRP, OSPF, OSPFV3
PDU: Packet
Devices: routers, layer 3 switches, firewalls, brouters

Data Link (Layer 2) – Logical Link Control – Media Access Control (MAC)

The Data Link layer defines the rules and procedures for hosts as they access the Physical layer. These rules and procedures specify or define:

How hosts on the network are identified (physical or MAC address).
How and when devices can transmit on the network medium (media access control and logical topology).
How to verify that the data received from the Physical layer is error free (parity and CRC).
How devices control the rate of data transmissions between hosts (flow control).
Protocols: PPP, SLIP, L2TP, CDP
PDU: Frame
Devices: switches, nics, multilayer switch, bridges, WAPs

Physical (Layer 1)

The Physical layer of the OSI model sets standards for sending and receiving electrical signals between devices. Protocols at the Physical layer identify:

How digital data (bits) are converted to electric pulses, radio waves, or pulses of lights.
Specifications for cables and connectors.
The physical topology.
Protocols: SONET, DSL, T1, Ethernet
PDU: Bits
Devices: hubs, repeaters, nics, modems, cables, cable connectors, media converters
  </p>
</div>

<script src = "Questionaire.js">
</script>
</body>
</html>

